# -*- apache -*-

<VirtualHost *:${PORT}>

    RewriteEngine On
    RewriteRule ^/list$ /scripts/bindings.py?list=all
    RewriteRule ^/binds/(.+)$ /scripts/bindings.py?replay=$1
    RewriteRule ^/configs/([a-z][a-z])([^/]+)$ /configs/$1/$1$2
    RewriteRule ^/devices$ /scripts/bindings.py?devicelist=all
    RewriteRule ^/device/(.+)$ /scripts/bindings.py?blocks=$1

    <Directory "/var/www/html">
        Header set Access-Control-Allow-Origin "*"
        Options +ExecCGI
        AddHandler cgi-script .cgi .py
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
